{
  "name": "dothivify",
  "version": "0.0.1",
  "description": "Place digital stumbling blocks on your website to support the great cause of https://click4life.hiv/de",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marionebl/dothivify.git"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "static .",
    "setup": "mkdir -p lib/",
    "reset": "rm -r lib/",
    "browserify": "browserify src/index.js -t dotify -o lib/index.js",
    "minify-page-less": "cssmin public/index.css > public/index.min.css",
    "minify-page-js": "ccjs public/index.js --compilation_level=ADVANCED_OPTIMIZATIONS > public/index.min.js",
    "minify-page": "npm run minify-page-less && npm run minify-page-js",
    "minify": "ccjs lib/index.js --compilation_level=ADVANCED_OPTIMIZATIONS > lib/index.min.js",
    "size": "echo \"JS file size: \" && pretty-bytes $(gzip-size lib/index.min.js)",
    "build": "npm run setup && npm run browserify && npm run minify && npm run size",
    "build-page-less": "lessc assets/styles/index.less | autoprefixer > public/index.css",
    "build-page-js": "browserify assets/scripts/index.js -t dotify -o public/index.js",
    "build-page-html": "./bin/compile-template",
    "build-page": "npm run build && npm run build-page-less && npm run build-page-js && npm run minify-page && npm run build-page-html"
  },
  "contributors": [
    {
      "name": "Kevin Eulenberg",
      "email": "kevin.gzt@gmail.com",
      "url": "http://frontend.hamburg"
    },
    {
      "name": "Maximilian Heinz",
      "email": "info@maximilian-heinz.de",
      "url": "http://maximilian-heinz.de"
    },
    {
      "name": "Mario Nebl",
      "email": "hello@mario-nebl.de",
      "url": "http://mario-nebl.de"
    }
  ],
  "keywords": [
    "dothiv",
    "hiv",
    "charity"
  ],
  "author": {
    "name": "dotHIV gemeinnuetziger e.V.",
    "email": "charity@click4life.hiv",
    "url": "https://click4life.hiv/en/c/contact"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/dothivify/issues"
  },
  "homepage": "https://github.com/marionebl/dothivify",
  "devDependencies": {
    "animated-scrollto": "^1.1.0",
    "autoprefixer": "^4.0.0",
    "beefy": "^2.1.1",
    "browserify": "^6.3.2",
    "cssmin": "^0.4.2",
    "closurecompiler": "^1.5.1",
    "dot": "^1.0.2",
    "dotify": "0.0.2",
    "gzip-size": "^1.0.0",
    "mkdirp": "^0.5.0",
    "node-static": "^0.7.6",
    "pretty-bytes": "^1.0.1",
    "uglify": "^0.1.0"
  },
  "dependencies": {
    "raf": "^2.0.4"
  }
}
